{
  "ConnectionString": {
    "AuthenticationDb": "Server=localhost;Database=AuthenticationDb;User Id=sa;Password=Leonardo321;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },
  "TokenConfiguration": {
    "Audience": "Fake_Audience",
    "Issuer": "Fake_Issuer",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
